server.port=8040
spring.application.name=hotlink-zuul
eureka.client.service-url.defaultZone=http://47.94.13.250:8761/eureka/
eureka.instance.prefer-ip-address=true

# 指定此实例的ip
eureka.instance.ip-address = 47.94.13.250
eureka.instance.hostname = ${eureka.instance.ip-address} 

management.security.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.max.host.connections=500
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.routes.HOTLINK-WEBAR=/webar/**
zuul.routes.HOTLINK-RESOURCE=/resource/**
zuul.routes.HOTLINK-LOTTERY=/lottery/**
zuul.routes.HOTLINK-ACTIVITY=/activity/**
zuul.routes.HOTLINK-USER=/user/**

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=60000

zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken